PORT=8000
MONGODB_URI=mongodb+srv://dibakarrajput:password@cluster00.nepdlqe.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = CHAI-AUR -CODE
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = CHAI-AUR-BACKEND
REFRESH_TOKEN_EXPIRY = 10D
